[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=monografia.tex
masterDocument=
name=IFMGTex
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:anexos/paginas_interessantes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:apendices/doc_basico_ifmg.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/ambientes_matematicos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/citacoes_referencias.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/configuracao_pre.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/corpos_flutuantes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/ferramentas_uteis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:config.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ifmgtex.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:monografia.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:resumo_abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:siglas.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simbolos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:anexos/paginas_interessantes.tex]
archive=true
column=184
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:apendices/doc_basico_ifmg.tex]
archive=true
column=79
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:capitulos/ambientes_matematicos.tex]
archive=true
column=192
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=-1

[item:capitulos/citacoes_referencias.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=88
mode=LaTeX
open=false
order=-1

[item:capitulos/configuracao_pre.tex]
archive=true
column=185
encoding=UTF-8
highlight=LaTeX
line=53
mode=LaTeX
open=false
order=-1

[item:capitulos/corpos_flutuantes.tex]
archive=true
column=312
encoding=UTF-8
highlight=LaTeX
line=124
mode=LaTeX
open=false
order=2

[item:capitulos/ferramentas_uteis.tex]
archive=true
column=364
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=-1

[item:capitulos/introducao.tex]
archive=true
column=55
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:config.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:ficha_catalografica.pdf]
archive=true
column=7274605
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:folha_aprovacao.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ifmgtex.cls]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=74
mode=LaTeX
open=false
order=0

[item:ifmgtex.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:monografia.tex]
archive=true
column=67
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=0

[item:referencias.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:resumo_abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=4

[item:siglas.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:simbolos.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:anexos/paginas_interessantes.tex]
CursorColumn=184
CursorLine=3
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:apendices/doc_basico_ifmg.tex]
CursorColumn=79
CursorLine=1
JumpList=
ViMarks=.,1,78,[,1,76,],1,78

[view-settings,view=0,item:capitulos/ambientes_matematicos.tex]
CursorColumn=192
CursorLine=22
JumpList=
ViMarks=.,23,0,[,23,0,],23,0

[view-settings,view=0,item:capitulos/citacoes_referencias.tex]
CursorColumn=0
CursorLine=88
JumpList=
ViMarks=.,68,65,[,69,0,],-1,-1

[view-settings,view=0,item:capitulos/configuracao_pre.tex]
CursorColumn=185
CursorLine=53
JumpList=
ViMarks=.,62,32,[,62,32,],62,32

[view-settings,view=0,item:capitulos/corpos_flutuantes.tex]
CursorColumn=312
CursorLine=124
JumpList=
ViMarks=.,126,188,[,126,188,],126,188

[view-settings,view=0,item:capitulos/ferramentas_uteis.tex]
CursorColumn=364
CursorLine=16
JumpList=
ViMarks=.,16,357,[,16,357,],16,363

[view-settings,view=0,item:capitulos/introducao.tex]
CursorColumn=55
CursorLine=5
JumpList=
ViMarks=.,5,135,[,5,135,],5,135

[view-settings,view=0,item:config.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,31,0,[,31,0,],31,0

[view-settings,view=0,item:ifmgtex.cls]
CursorColumn=34
CursorLine=74
JumpList=
ViMarks=.,74,33,[,74,33,],74,33

[view-settings,view=0,item:monografia.tex]
CursorColumn=67
CursorLine=7
JumpList=
ViMarks=.,121,42,[,121,42,],121,51

[view-settings,view=0,item:resumo_abstract.tex]
CursorColumn=0
CursorLine=17
JumpList=
ViMarks=.,16,8,[,16,1,],16,8

[view-settings,view=0,item:siglas.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:simbolos.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1
