[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.91
masterDocument=
name=IFTex
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:anexos/paginas_interessantes.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:apendices/doc_basico_if.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:capitulos/ambientes_matematicos.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:capitulos/citacoes_referencias.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:capitulos/configuracao_pre.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:capitulos/corpos_flutuantes.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:capitulos/ferramentas_uteis.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:capitulos/introducao.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:config.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:ficha_catalografica.pdf]
archive=true
encoding=
highlight=
mode=

[item:folha_aprovacao.pdf]
archive=true
encoding=
highlight=
mode=

[item:iftex.cls]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:iftex.kilepr]
archive=true
encoding=
highlight=
mode=

[item:monografia.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:referencias.bib]
archive=true
encoding=
highlight=
mode=

[item:resumo_abstract.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:siglas.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:simbolos.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
