[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=monografia.tex
masterDocument=
name=IFTex
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:anexos/paginas_interessantes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:apendices/doc_basico_if.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/ambientes_matematicos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/citacoes_referencias.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/configuracao_pre.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/corpos_flutuantes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/ferramentas_uteis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:config.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:iftex.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:monografia.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:resumo_abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:siglas.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simbolos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:anexos/paginas_interessantes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:apendices/doc_basico_if.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=-1

[item:capitulos/ambientes_matematicos.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:capitulos/citacoes_referencias.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:capitulos/configuracao_pre.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=62
mode=LaTeX
open=false
order=1

[item:capitulos/corpos_flutuantes.tex]
archive=true
column=201
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:capitulos/ferramentas_uteis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:capitulos/introducao.tex]
archive=true
column=132
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=-1

[item:config.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:ficha_catalografica.pdf]
archive=true
column=7274605
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:folha_aprovacao.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:iftex.cls]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=false
order=1

[item:iftex.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:monografia.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=94
mode=LaTeX
open=true
order=0

[item:referencias.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:resumo_abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=4

[item:siglas.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:simbolos.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:anexos/paginas_interessantes.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,3,175,[,3,175,],3,180

[view-settings,view=0,item:apendices/doc_basico_if.tex]
CursorColumn=51
CursorLine=11
JumpList=
ViMarks=.,11,51,[,11,51,],11,51

[view-settings,view=0,item:capitulos/ambientes_matematicos.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,23,44,[,23,44,],23,49

[view-settings,view=0,item:capitulos/citacoes_referencias.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,68,65,[,69,0,],-1,-1

[view-settings,view=0,item:capitulos/configuracao_pre.tex]
CursorColumn=10
CursorLine=62
JumpList=
ViMarks=.,10,52,[,10,52,],10,52

[view-settings,view=0,item:capitulos/corpos_flutuantes.tex]
CursorColumn=201
CursorLine=0
JumpList=
ViMarks=.,7,150,[,7,150,],7,150

[view-settings,view=0,item:capitulos/ferramentas_uteis.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,16,357,[,16,357,],16,363

[view-settings,view=0,item:capitulos/introducao.tex]
CursorColumn=132
CursorLine=7
JumpList=
ViMarks=.,7,127,[,7,127,],7,131

[view-settings,view=0,item:config.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,31,0,[,31,0,],31,0

[view-settings,view=0,item:iftex.cls]
CursorColumn=0
CursorLine=46
JumpList=
ViMarks=.,46,0,[,46,0,],46,0

[view-settings,view=0,item:monografia.tex]
CursorColumn=7
CursorLine=94
JumpList=
ViMarks=.,12,13,[,12,13,],12,13

[view-settings,view=0,item:resumo_abstract.tex]
CursorColumn=0
CursorLine=17
JumpList=
ViMarks=.,16,8,[,16,1,],16,8

[view-settings,view=0,item:siglas.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:simbolos.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1
