[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=monografia.tex

[document-settings,item:anexos/paginas_interessantes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:apendices/doc_basico_if.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:capitulos/ambientes_matematicos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:capitulos/citacoes_referencias.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:capitulos/configuracao_pre.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:capitulos/corpos_flutuantes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:capitulos/ferramentas_uteis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:capitulos/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:config.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:iftex.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:iftex.kilepr]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:monografia.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:referencias.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:resumo_abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:siglas.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:simbolos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:anexos/paginas_interessantes.tex]
open=false
order=5

[item:apendices/doc_basico_if.tex]
open=false
order=2

[item:capitulos/ambientes_matematicos.tex]
open=false
order=10

[item:capitulos/citacoes_referencias.tex]
open=false
order=9

[item:capitulos/configuracao_pre.tex]
open=false
order=11

[item:capitulos/corpos_flutuantes.tex]
open=false
order=14

[item:capitulos/ferramentas_uteis.tex]
open=false
order=0

[item:capitulos/introducao.tex]
open=false
order=15

[item:config.tex]
open=false
order=7

[item:ficha_catalografica.pdf]
open=false
order=-1

[item:folha_aprovacao.pdf]
open=false
order=-1

[item:iftex.cls]
open=false
order=1

[item:iftex.kilepr]
open=false
order=3

[item:monografia.tex]
open=true
order=0

[item:referencias.bib]
open=true
order=1

[item:resumo_abstract.tex]
open=false
order=1

[item:siglas.tex]
open=false
order=13

[item:simbolos.tex]
open=false
order=4

[view-settings,view=0,item:anexos/paginas_interessantes.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:apendices/doc_basico_if.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:capitulos/ambientes_matematicos.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:capitulos/citacoes_referencias.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:capitulos/configuracao_pre.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:capitulos/corpos_flutuantes.tex]
CursorColumn=21
CursorLine=48
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,48,16,[,48,16,],48,20

[view-settings,view=0,item:capitulos/ferramentas_uteis.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:capitulos/introducao.tex]
CursorColumn=137
CursorLine=7
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:config.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:iftex.cls]
CursorColumn=0
CursorLine=120
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,120,0,[,120,0,],120,0

[view-settings,view=0,item:iftex.kilepr]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:monografia.tex]
CursorColumn=0
CursorLine=124
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,139,0,[,139,0,],139,0

[view-settings,view=0,item:referencias.bib]
CursorColumn=1
CursorLine=120
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,57,24,[,58,0,],58,31

[view-settings,view=0,item:resumo_abstract.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:siglas.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:simbolos.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=
